\begin{appendices}
\renewcommand\thefigure{\thechapter.\arabic{figure}}

\chapter{This is a code}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.65\columnwidth]{fig1}
	\caption{Figure caption for figure 01.}
	\label{fig1}
\end{figure}

\begin{lstlisting}[language=c++]

// Include files to use the PYLON API.
#include <pylon/PylonIncludes.h>
#include "../include/ImageEventPrinter.h"
#include "../include/ConfigurationEventPrinter.h"
#include "../include/PixelFormatAndAoiConfiguration.h"

#ifdef PYLON_WIN_BUILD
#    include <pylon/PylonGUI.h>
#endif

#include <pylon/1394/Basler1394Camera.h>
#include <pylon/1394/Basler1394InstantCamera.h>
#include <pylon/1394/Basler1394InstantCameraArray.h>
using namespace Basler_IIDC1394CameraParams;
using namespace Basler_IIDC1394StreamParams;

#include <ftd2xx.h>

// Namespace for using pylon objects.
using namespace Pylon;

// Namespace for using cout.
using namespace std;

using namespace GenApi;

// Number of images to be grabbed.
uint32_t c_countOfImagesToGrab = 100;
uint32_t c_expSet = 1000;

// Number of cameras used for grabbing.
size_t c_maxCamerasToUse = 2;

void init_comm(FT_HANDLE, FT_STATUS, const int);//Initialize FTDI communication.
void home(FT_HANDLE, FT_STATUS);// Home device 
void movefwd(FT_HANDLE, FT_STATUS, int);// Move device forward
void wait(FT_HANDLE, FT_STATUS);// Wait for process completion

int main(int argc, char* argv[])
{
	FT_HANDLE ftHandle;
	FT_STATUS ftStatus;
	const int uBaudRate = 115200;

	// Open device 
	ftStatus = FT_Open(0, &ftHandle);
	if (ftStatus == FT_OK) {
		cout << "TS opened" << endl;
	}
	else {
		cout << "Could not open TS" << endl;
	}



	}

	PylonTerminate();
	
	cout << "XXXXXXXXXX" << endl;
	cout << "TTTTTTTTTTTTT" << endl;
	while (cin.get() != '\n');
	
}

\end{lstlisting}

\chapter{This is another code}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.65\columnwidth]{fig1}
	\caption{Figure caption for figure 01.}
	\label{fig1}
\end{figure}
\begin{lstlisting}
clc;
clear all;
close all;

%SIMULATION OPTIONS
op = bemoptions( 'sim', 'stat', 'waitbar', 1, 'interp', 'curv' );
%PERMITTIVITY TABLE
epstab = { epsconst( 1.33^2 ), epstable( 'gold.dat' )};
%PARTICLE DIAMETER IN NM
diameter = 5;

%MAKE A PARTICLE WITH THE GIVEN DIAMETER
p0=trisphere( 1024, diameter );
%MAKE THE COMPOSITE PARTICLE 
p = comparticle( epstab, {p0}, [ 2, 1], 1, op );

%INITIALIZE THE SOLVER
bem = bemsolver( p, op );
%PLANE WAVE EXCITATION
exc = planewave( [ 1, 0, 0], [0,1,0], op );
%EXCITATION WAVELENGTH IN NM
enei = 520;

%CALCULATION OF THE SIGNAL - SURFACE CHARGE DENSITY
sig = bem \ exc( p, enei );

%MESH FOR CALCULATING FIELD
[ x, z ] = meshgrid( linspace( - 5, 5, 800 ), linspace( - 5, 5, 800 ) - 1e-3 );
%CALCULATE FIELD OVER THE MESH
emesh = meshfield( p, x, 0, z, op, 'mindist', 0.1,'nmax', 2000 );
%TOTAL FIELD = INDUCED FIELD + BACKGROUND FIELD
e = emesh( sig ) + emesh( exc.field( emesh.pt, enei ) );
%ABSOLUTE VALUE OF THE FIELD (ROOT[E.E])
ee = sqrt( dot( e, e, 3 ) );

%PLOT FIELD MAP 
imagesc( x( : ), z( : ), ee );
colorbar;  colormap jet( 255 );
xlabel( 'x (nm)' );
ylabel( 'z (nm)' );
title( 'Electric field, radiation pattern' );
set( gca, 'YDir', 'norm' );
axis equal tight
\end{lstlisting}

\end{appendices}