\documentclass[letterpaper,oneside,12pt,fleqn,table,xcdraw]{report}
\usepackage{BU}

%% Thesis/Dissertation title
\thesistitle{This is a sample title of the thesis/dissertation}
%% Thesis/Dissertation author
\thesisauthor{A. B. Cdefgh}
%% Thesis/Dissertation year
\thesisyear{2017}

%Degrees obtained 
\degreea{BS}
\schoola{Binghamton University}
\yeara{2010}
\degreeb{MS}
\schoolb{Binghamton University}
\yearb{2016}

%% Chair of the primary/home department
\deptchair{Prof. C. Chair}
%% Advisor
\advisor{Prof. A. Advisor}
%% Advisory committee member #1 (optional)
\advcommone{Prof. A. Member}
%% Advisory committee member #2 (optional)
\advcommtwo{Prof. B. Member}
%%Outside examiner 
\outexm{Prof. C. Outside Examiner}
%%Department and school
\dept{Department of ABCD, Binghamton University}
%%Department and school of outside examiner
\deptoex{Department of EFGH, Binghamton University}


% Document begins
\begin{document}

% Add an extra 3 em of stretchability to each line
\sloppy

% Begin roman page numbering
\pagenumbering{roman}

% Title and Signature pages
\phdtitlepage
\phdcopyright
\phdsignaturepage

% Modular segments
\setstretch{2.0}
\pagestyle{plain} 

%% Abstract
\include{Abstract}
%% Dedication (optional)
\include{Dedication}
%% Acknowledgments
\include{Acknowledgments}
%% Table of Contents (ToC),  List  of Tables (LoT), and List of Figures (LoF)
\setstretch{1.0}{
\include{ToCLoTLoF}}

\setstretch{2.0}
%% Begin arabic page numbering
\pagenumbering{arabic}

%% Chapters
\include{Chapter1}
\include{Chapter2}
\include{Chapter3}

%% Appendix
\include{Appendix}
\setstretch{1.0}
\titlespacing*{\chapter}{0pt}{32pt}{12pt}[0pt]
%% Bibliography
\include{Bibliography}
% Document Ends
\end{document}
